DATABASE_URL=postgres://postgres:root@localhost:5432/afya_db
DB_NAME=afya_db
DB_USERNAME=postgres
DB_PASSWORD=root
DB_PORT=5432
API_PORT=3333
ENTITIES=src/models/**/*.ts
MIGRATIONS=src/database/migrations/**/*.ts
